# Swc

./: README.md  Swc.sln  Swc.sln.DotSettings
Swc.Core/: Swc.Core.csproj
Swc.Core/Attributes/: DependsOnAttribute.cs  MultipleValidationAttribute.cs  NonEditableAttribute.cs  NonSerializableAttribute.cs  UnitAttribute.cs
Swc.Core/Helpers/: PropertyPath.cs  StringBuilderHelper.cs  (+3 more)
Swc.MongoMigration/: Swc.MongoMigration.csproj
Swc.MongoMigration/Migrations/: Migration_0_1_to_0_2.cs  Migration_0_2_to_0_2_1.cs
Swc.MongoMigration/Tools/: Migration.cs  MigrationTool.cs
Swc.Template/: AuthorInfo.cs  AuthorLink.cs  AuthorLinks.cs  CreationType.cs  GlobalUsings.cs  Swc.Template.csproj  SwcObject.cs
Swc.Template/Common/: Bool.cs  Direction.cs  FuelType.cs  GridConnection.cs  GuidanceType.cs  VehicleConnection.cs
Swc.Template/Subgrid/: SubgridType.cs
Swc.Template/Subvehicle/: SubvehicleType.cs
Swc.Template/Vehicle/: CargoBay.cs  Purpose.cs  ReloadInfo.cs  VehicleEnvironment.cs  Weapon.cs
Swc.Template/Vehicle/Survivability/: Aps.cs  ApsAutomationLevel.cs  CriticalSpot.cs  CriticalSpotType.cs  Survivability.cs
Swc.WpfClient/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Swc.WpfClient.csproj
Swc.WpfClient/Commands/: DatabaseObserverCommands.cs  EditorCommands.cs  WindowCommands.cs
Swc.WpfClient/Controls/: CreationInspector.xaml  CreationInspector.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  FilterDefinition.cs  FilterOperation.cs  FloatToString.cs  Marshaller.cs  ObjectEditor.xaml  ObjectEditor.xaml.cs  ObjectInspector.xaml  ObjectInspector.xaml.cs  ObjectPresentation.cs  ToStringConverter.cs
Swc.WpfClient/Controls/Marshallers/: ArrayMarshaller.cs  ComplexMarshaller.cs  FloatMarshaller.cs  IntMarshaller.cs  NonEditableMarshaller.cs  ReadOnlyMarshaller.cs  StringMarshaler.cs  Vector2Marshaller.cs  Vector3Marshaller.cs
Swc.WpfClient/Helpers/: DiscordChallengeResultExporter.cs  EnableDragHelper.cs  MongoDbHelper.cs
Swc.WpfClient/Properties/: Settings.Designer.cs  Settings.settings
Swc.WpfClient/Styles/: ButtonStyles.xaml  CommonStyles.xaml  Icons.xaml
Swc.WpfClient/Themes/: DarkTheme.xaml  OldDarkTheme.xaml
Swc.WpfClient/Windows/: DatabaseObserverWindow.xaml  DatabaseObserverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Swc.WpfClient/Windows/Dialog/: DiscordChallengeMessageDialog.xaml  DiscordChallengeMessageDialog.xaml.cs
(+9 files in other folders)
