<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swc.Core\Swc.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Microcontroller\" />
      <Folder Include="Subsystem\" />
    </ItemGroup>

</Project>
